```
`timescale 1ns/1ps

module JK_FF_tb;

reg J;
reg K;
reg clk;
wire q;

// Instantiate the DUT
JK_FF dut(
    .J(J),
    .K(K),
    .clk(clk),
    .q(q)
);

// Clock Generation
initial
begin
    clk = 0;
    forever #5 clk = ~clk;
end

// Apply Inputs
initial
begin
    // Hold
    J = 0; K = 0;
    #10;

    // Reset
    J = 0; K = 1;
    #10;

    // Set
    J = 1; K = 0;
    #10;

    // Toggle
    J = 1; K = 1;
    #10;

    // Toggle again
    J = 1; K = 1;
    #10;

    // Hold
    J = 0; K = 0;
    #10;

    $stop;
end

// Display values
initial
begin
    $monitor("Time=%0t clk=%b J=%b K=%b Q=%b",
              $time, clk, J, K, q);
end

endmodule
```