```
Note :- Directly 4X1 MUX code can be used to use two 4X1 MUX

module eight_one_mux(
    input [7:0]I,
    input [2:0]S,
    output Y
    );
    wire W1, W2;
    wire [1:0] W;
four_one_mux M1(
    .S(S[1:0]),
    .I(I[3:0]),
    .Y(W1)
);
four_one_mux M2(
    .S(S[1:0]),
    .I(I[7:4]),
    .Y(W2)
);
assign W = {W2, W1};
two_one_mux M3(
    .S(S[2]),
    .I(W),
    .Y(Y)
);
endmodule

// 4X1 MUX usiong 2x1 MUX
module four_one_mux(
    input [3:0] I,
    input [1:0] S,
    output Y
);

wire W1, W2;
wire [1:0] W;

two_one_mux M1(
    .S(S[0]),
    .I(I[1:0]),
    .Y(W1)
);

two_one_mux M2(
    .S(S[0]),
    .I(I[3:2]),
    .Y(W2)
);

assign W = {W2, W1};

two_one_mux M3(
    .S(S[1]),
    .I(W),
    .Y(Y)
);

endmodule

//2x1 MUX
module two_one_mux(
    input S,
    input [1:0] I,
    output Y
);

wire W1;
wire W2;
wire W3;

assign W1 = ~S;
assign W2 = W1 & I[0];
assign W3 = S & I[1];
assign Y  = W2 | W3;

endmodule
```