```
# four bit ripple carry adder
module FA(
    output sum,
    output cout,
    input a,
    input b,
    input cin
);

assign sum  = a ^ b ^ cin;
assign cout = (a & b) | (b & cin) | (a & cin);

endmodule

module RCA_4bit(
    output [3:0] S,
    output cout,
    input  [3:0] A,
    input  [3:0] B,
    input  cin
);

wire c1, c2, c3;

FA X0 (
    .sum(S[0]),
    .cout(c1),
    .a(A[0]),
    .b(B[0]),
    .cin(cin)
);

FA X1 (
    .sum(S[1]),
    .cout(c2),
    .a(A[1]),
    .b(B[1]),
    .cin(c1)
);

FA X2 (
    .sum(S[2]),
    .cout(c3),
    .a(A[2]),
    .b(B[2]),
    .cin(c2)
);

FA X3 (
    .sum(S[3]),
    .cout(cout),
    .a(A[3]),
    .b(B[3]),
    .cin(c3)
);

endmodule
```