```
module one_bit_mul(
    output [6:0] C,
    input [2:0] A,
    input [3:0] B
);

// Internal wires
wire [11:1] W;
wire [3:0] P;
wire Cin;
wire X;
wire c1;

//---------------- Partial Products ----------------//

assign C[0] = A[0] & B[0];

assign W[1]  = A[0] & B[1];
assign W[2]  = A[0] & B[2];
assign W[3]  = A[0] & B[3];

assign W[4]  = A[1] & B[0];
assign W[5]  = A[1] & B[1];
assign W[6]  = A[1] & B[2];
assign W[7]  = A[1] & B[3];

assign W[8]  = A[2] & B[0];
assign W[9]  = A[2] & B[1];
assign W[10] = A[2] & B[2];
assign W[11] = A[2] & B[3];

assign Cin = 1'b0;
assign X   = 1'b0;

//---------------- First RCA ----------------//

RCA_4bit M1(
    .A({X, W[3], W[2], W[1]}),
    .B({W[7], W[6], W[5], W[4]}),
    .cin(Cin),
    .S(P),
    .cout(c1)
);

// C1 is the LSB of the first RCA sum
assign C[1] = P[0];

//---------------- Second RCA ----------------//

RCA_4bit M2(
    .A({c1, P[3], P[2], P[1]}),
    .B({W[11], W[10], W[9], W[8]}),
    .cin(Cin),
    .S({C[5], C[4], C[3], C[2]}),
    .cout(C[6])
);

endmodule


//================================================
// 4-bit Ripple Carry Adder
//================================================

module RCA_4bit(
    input [3:0] A,
    input [3:0] B,
    input cin,
    output [3:0] S,
    output cout
);

wire c1,c2,c3;

FA FA0(
    .a(A[0]),
    .b(B[0]),
    .cin(cin),
    .sum(S[0]),
    .cout(c1)
);

FA FA1(
    .a(A[1]),
    .b(B[1]),
    .cin(c1),
    .sum(S[1]),
    .cout(c2)
);

FA FA2(
    .a(A[2]),
    .b(B[2]),
    .cin(c2),
    .sum(S[2]),
    .cout(c3)
);

FA FA3(
    .a(A[3]),
    .b(B[3]),
    .cin(c3),
    .sum(S[3]),
    .cout(cout)
);

endmodule


//================================================
// Full Adder
//================================================

module FA(
    input a,
    input b,
    input cin,
    output sum,
    output cout
);

assign sum  = a ^ b ^ cin;
assign cout = (a & b) | (a & cin) | (b & cin);

endmodule
```