```
module three_eight_decoder(
    input  [2:0] X,
    output [7:0] Y
);

wire W;

assign W = ~X[2];

two_four_decoder M1(
    .X(X[1:0]),
    .E(W),
    .Y(Y[3:0])
);

two_four_decoder M2(
    .X(X[1:0]),
    .E(X[2]),
    .Y(Y[7:4])
);

endmodule

module two_four_decoder(
    input  [1:0] X,
    input E,
    output [3:0] Y
);

wire W1, W2;

assign W1 = ~X[1];
assign W2 = ~X[0];

assign Y[0] = E & W1 & W2;
assign Y[1] = E & W1 & X[0];
assign Y[2] = E & X[1] & W2;
assign Y[3] = E & X[1] & X[0];

endmodule
```